5 TaskD
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
47 7
0 0 I
1 0 I
0 1 I
4 4 N
4 -4 N
-4 4 N
-4 -4 N
2 No
1
1
71 10
5 1 I
5 -1 I
6 4 N
6 -4 N
0 2 N
0 -2 N
-5 1 I
-5 -1 I
-6 4 N
-6 -4 N
3 Yes
1
2
31 3
200 200 I
202 203 N
204 206 I
3 Yes
1
3
27 4
1 0 I
0 1 N
0 -1 N
-1 0 I
2 No
1
22 src/juniorAndrade/main
16 -Xmx256m -Xss64m
4 Main
24 juniorAndrade.main.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.12.21
14 southPacific16
1
38 juniorAndrade.lib.utils.io.InputReader
39 juniorAndrade.lib.utils.io.OutputWriter
0
0
