7 URI2362
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
28 4 1
0 0
2 0
1 1
1 -1
1 0
0 0
2 2

1
1
89 5 1
0 0
1 0
2 0
1 1
1 -1
3 3
4 1
0 0
2 0
1 1
1 -1
1 0
5 2
0 0
2 2
3 3
4 4
6 6
1 1
5 5
0 0
5 5
2
3
0
2
32 5 1
0 0
1 0
2 0
3 0
4 0
5 0 
0 0
2 5

0
3
20 2 1
0 0
1 1
0 2
0 0

2 2

0
22 src/juniorAndrade/main
16 -Xmx256m -Xss64m
4 Main
26 juniorAndrade.main.URI2362
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.12.07
3 URI
1
38 juniorAndrade.lib.utils.io.InputReader
39 juniorAndrade.lib.utils.io.OutputWriter
0
0
